# Application Published at : https://ramspagilla.github.io/computer-sales-app/computer.html

# Bank Button : will tranfer money from work balance to BankBalance

# Bank layer: Show the Bank balance

# Loan Button: allows you to get loan not double than your current bank balance

# Computer Layer: show diff computers and Buy option
